<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
 
<div class="container" style="border: 2px solid black; background-color: rgb(240, 238, 235);">
        <div class="col">
            <h2 style="background-color: lightgray; text-align: center;">Google form</h2>
        </div>
        <small class="text-muted"><u>Please fill all the request feilds and recheck the details.</u></small>
    <div class="row text-primary">
          <div class=" col-4 form-group">
            <label for="Name">Name:</label>
            <input type="text" class="form-control" placeholder="Enter your Name..">
          </div>
            <div class=" col-4 form-group">
                <label for="LastName">LastName:</label>
                <input type="text" class="form-control" placeholder=" LastName..">
           </div>
  </div>
  <div class="row form-group">
 <div class="col-7 input-group">
    <label for="email" class="text-primary">Email:</label><br>
    <input type="text" class="form-control" placeholder="Enter your email..">
    <div class="input-group-append">
        <span class="input-group-text">@gamil.com</span>
    </div>
 </div>
</div>
 <br>
 <div class="row form-group text-primary">
    <div class="col-5">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Password..">
        <small class="text-muted">
            <u>Password must be 8 charachters</u>
        </small>
    </div>
</div>
  <div class="row text-primary form-group">
    <div class="col-8">
    <label for="address">Address:</label>
    <input type="text" class="form-control" placeholder="Address...">
    </div>
    
    <div class="col-4">
     <label for="states">Select States:</label>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-targert="#states">States</button> 
            <div class="dropdown-menu" id="states" style="background-color: rgb(240, 238, 235);">
             <option class="dropdown-item">Uttarpadesh</option>
             <option class="dropdown-item">Uttarakhand</option>
             <option class="dropdown-item">bihar</option>
             <option class="dropdown-item">west bengal</option>
             <option class="dropdown-item">Madhayapradesh</option>
            </div>
        </div>
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>